<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practica0 | Mi sitio Hugo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reporte – Markdown, Git, GitHub, Hugo y GitHub Actions
Autor:
Materia:
Fecha:
Primera sesión
Sintaxis y uso de Markdown
¿Qué es Markdown?
Markdown es un lenguaje de marcado ligero que permite dar formato a texto plano de manera sencilla. Se utiliza principalmente para:

Documentación técnica
Archivos README en repositorios
Blogs y páginas estáticas
Notas y reportes

Su principal ventaja es que es fácil de leer y escribir, incluso sin procesarlo.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/practica0/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/practica0/">
  <meta property="og:site_name" content="Mi sitio Hugo">
  <meta property="og:title" content="Practica0">
  <meta property="og:description" content="Reporte – Markdown, Git, GitHub, Hugo y GitHub Actions Autor:
Materia:
Fecha:
Primera sesión Sintaxis y uso de Markdown ¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que permite dar formato a texto plano de manera sencilla. Se utiliza principalmente para:
Documentación técnica Archivos README en repositorios Blogs y páginas estáticas Notas y reportes Su principal ventaja es que es fácil de leer y escribir, incluso sin procesarlo.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-13T20:58:26-07:00">
    <meta property="article:modified_time" content="2026-03-13T20:58:26-07:00">

  <meta itemprop="name" content="Practica0">
  <meta itemprop="description" content="Reporte – Markdown, Git, GitHub, Hugo y GitHub Actions Autor:
Materia:
Fecha:
Primera sesión Sintaxis y uso de Markdown ¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que permite dar formato a texto plano de manera sencilla. Se utiliza principalmente para:
Documentación técnica Archivos README en repositorios Blogs y páginas estáticas Notas y reportes Su principal ventaja es que es fácil de leer y escribir, incluso sin procesarlo.">
  <meta itemprop="datePublished" content="2026-03-13T20:58:26-07:00">
  <meta itemprop="dateModified" content="2026-03-13T20:58:26-07:00">
  <meta itemprop="wordCount" content="475">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Practica0">
  <meta name="twitter:description" content="Reporte – Markdown, Git, GitHub, Hugo y GitHub Actions Autor:
Materia:
Fecha:
Primera sesión Sintaxis y uso de Markdown ¿Qué es Markdown? Markdown es un lenguaje de marcado ligero que permite dar formato a texto plano de manera sencilla. Se utiliza principalmente para:
Documentación técnica Archivos README en repositorios Blogs y páginas estáticas Notas y reportes Su principal ventaja es que es fácil de leer y escribir, incluso sin procesarlo.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-practica0">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Mi sitio Hugo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-practica0 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Practica0</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-13T20:58:26-07:00">March 13, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="reporte--markdown-git-github-hugo-y-github-actions">Reporte – Markdown, Git, GitHub, Hugo y GitHub Actions</h1>
<p><strong>Autor:</strong><br>
<strong>Materia:</strong><br>
<strong>Fecha:</strong></p>
<h2 id="primera-sesión">Primera sesión</h2>
<h3 id="sintaxis-y-uso-de-markdown">Sintaxis y uso de Markdown</h3>
<h4 id="qué-es-markdown">¿Qué es Markdown?</h4>
<p>Markdown es un lenguaje de marcado ligero que permite dar formato a texto plano de manera sencilla. Se utiliza principalmente para:</p>
<ul>
<li>Documentación técnica</li>
<li>Archivos <code>README</code> en repositorios</li>
<li>Blogs y páginas estáticas</li>
<li>Notas y reportes</li>
</ul>
<p>Su principal ventaja es que es fácil de leer y escribir, incluso sin procesarlo.</p>
<h4 id="cómo-se-utiliza">¿Cómo se utiliza?</h4>
<p>Markdown se escribe en archivos con extensión <code>.md</code>.</p>
<p>Ejemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span># Título
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Subtítulo
</span></span></span><span style="display:flex;"><span>Texto en <span style="font-weight:bold">**negritas**</span> y <span style="font-style:italic">*cursiva*</span>.
</span></span></code></pre></div><p>Estos archivos pueden visualizarse directamente en:</p>
<ul>
<li>Visual Studio Code (vista previa)</li>
<li>GitHub</li>
<li>Generadores de sitios estáticos</li>
</ul>
<h3 id="sintaxis-básica-de-markdown">Sintaxis básica de Markdown</h3>
<h4 id="encabezados">Encabezados</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span># Título 1
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Título 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">### Título 3
</span></span></span></code></pre></div><h4 id="negritas-y-cursivas">Negritas y cursivas</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>**Negritas**
</span></span><span style="display:flex;"><span><span style="font-style:italic">*Cursiva*</span>
</span></span></code></pre></div><h4 id="listas">Listas</h4>
<p>Lista no ordenada:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Elemento 1
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Elemento 2
</span></span></code></pre></div><p>Lista ordenada:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Elemento 1
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Elemento 2
</span></span></code></pre></div><h4 id="enlaces">Enlaces</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>[<span style="color:#f92672">Texto del enlace</span>](<span style="color:#a6e22e">https://ejemplo.com</span>)
</span></span></code></pre></div><h4 id="imágenes">Imágenes</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>![<span style="color:#f92672">Texto alternativo</span>](<span style="color:#a6e22e">imagen.png</span>)
</span></span></code></pre></div><h4 id="código">Código</h4>
<p>Código en línea:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-md" data-lang="md"><span style="display:flex;"><span><span style="color:#e6db74">`codigo`</span>
</span></span></code></pre></div><p>Bloque de código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Hola mundo&#34;</span>);
</span></span></code></pre></div><h2 id="segunda-sesión">Segunda sesión</h2>
<h3 id="uso-de-git-y-github">Uso de Git y GitHub</h3>
<h4 id="qué-es-git">¿Qué es Git?</h4>
<p>Git es un sistema de control de versiones distribuido. Permite:</p>
<ul>
<li>Registrar cambios en archivos</li>
<li>Trabajar en equipo</li>
<li>Volver a versiones anteriores</li>
<li>Gestionar proyectos de software</li>
</ul>
<h4 id="qué-es-github">¿Qué es GitHub?</h4>
<p>GitHub es una plataforma en la nube que aloja repositorios Git. Permite:</p>
<ul>
<li>Guardar proyectos en línea</li>
<li>Colaborar con otras personas</li>
<li>Publicar código</li>
<li>Automatizar procesos</li>
</ul>
<h3 id="comandos-esenciales-de-git">Comandos esenciales de Git</h3>
<p>Inicializar repositorio:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>Ver estado:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status
</span></span></code></pre></div><p>Agregar archivos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span></code></pre></div><p>Crear commit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Mensaje del commit&#34;</span>
</span></span></code></pre></div><p>Conectar con GitHub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add origin https://github.com/usuario/repositorio.git
</span></span></code></pre></div><p>Subir cambios:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><h3 id="cómo-crear-un-repositorio-en-github">¿Cómo crear un repositorio en GitHub?</h3>
<ol>
<li>Iniciar sesión en GitHub.</li>
<li>Hacer clic en <strong>New repository</strong>.</li>
<li>Asignar nombre al repositorio.</li>
<li>Elegir público o privado.</li>
<li>Crear repositorio.</li>
<li>Conectar repositorio local usando <code>git remote add origin</code>.</li>
<li>Subir archivos con <code>git push</code>.</li>
</ol>
<h2 id="tercera-sesión">Tercera sesión</h2>
<h3 id="markdown--git--hugo--github-actions">Markdown + Git + Hugo + GitHub Actions</h3>
<h4 id="qué-es-hugo">¿Qué es Hugo?</h4>
<p>Hugo es un generador de sitios estáticos. Convierte archivos Markdown en páginas web HTML listas para publicarse.</p>
<p>Ventajas:</p>
<ul>
<li>Muy rápido</li>
<li>No requiere base de datos</li>
<li>Ideal para blogs y portafolios</li>
</ul>
<h4 id="qué-es-github-actions">¿Qué es GitHub Actions?</h4>
<p>GitHub Actions es una herramienta de automatización integrada en GitHub. Permite:</p>
<ul>
<li>Ejecutar procesos automáticamente</li>
<li>Compilar proyectos</li>
<li>Publicar sitios en GitHub Pages</li>
</ul>
<h3 id="cómo-crear-un-sitio-estático-en-hugo">¿Cómo crear un sitio estático en Hugo?</h3>
<p>Instalar Hugo.</p>
<p>Crear nuevo sitio:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site mi-sitio
</span></span></code></pre></div><p>Entrar al directorio:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd mi-sitio
</span></span></code></pre></div><p>Agregar un tema.</p>
<p>Crear contenido:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/primer-post.md
</span></span></code></pre></div><p>Probar en local:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><h3 id="subir-el-sitio-a-github">Subir el sitio a GitHub</h3>
<p>Inicializar repositorio:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>Agregar archivos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span></code></pre></div><p>Crear commit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Primer versión del sitio&#34;</span>
</span></span></code></pre></div><p>Conectar con GitHub.</p>
<p>Subir con <code>git push</code>.</p>
<h3 id="configurar-github-actions-para-github-pages">Configurar GitHub Actions para GitHub Pages</h3>
<ol>
<li>Ir a la sección <strong>Actions</strong> del repositorio.</li>
<li>Crear nuevo workflow.</li>
<li>Configurar archivo YAML para:
<ul>
<li>Instalar Hugo</li>
<li>Construir el sitio</li>
<li>Publicar en GitHub Pages</li>
</ul>
</li>
<li>Activar GitHub Pages desde:
<ul>
<li><strong>Settings → Pages</strong></li>
<li>Seleccionar rama generada por Actions.</li>
</ul>
</li>
</ol>
<p><a href="https://github.com/sebastian89011-wq/mi-sitio">https://github.com/sebastian89011-wq/mi-sitio</a></p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Mi sitio Hugo 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
